""" 
  python解释器会在内存中事先开辟一块内存空间 存放常用的整数   [-5, 256] 
  不会被垃圾回收   所有整数是在这个范围的  变量值相等的变量都指向同一个对象
  避免的频繁的操作内存  这是一种优化


  注意 在编辑器中运行py文件  超出范围还是true 那是因为编辑器在运行的时候 开辟的范围比python解释器的要多
  所以编辑器吃内存就是这个原因

  但是在 Python解释器里面跑  就是 [-5 256] 记住了 


  字符串也是有同样的优化


  python和js中差别很大

  python:
    提前开辟一块内存空间 存了[-5,256]之间的值
    所有变量值相等的变量 都指向同一块内存地址  
  js:
    赋值一个开辟一块内存空间  变量名重新指向新地址
    包括 x = y  也是把y的值拿到 然后再内存空间 再开辟一块内存空间存这个值 再把这个地址给到变量名
    引用类型 才会指向同一个内存地址

  python中引用的概念  
    x = y   间接引用  
    x = 10  直接引用 
 """

x = 256
y = 256
print(x is y)

x = -6
y = -6
# print(id(x),id(y))
print(x is y)

